<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="scripts/main.js" defer></script>
  </head>
  <body>
    <a-scene background="color: #333333">
      <a-box id="myBox"
        width="3"
        height="2"
        depth="1"
        color="#028154" 
        shadow>
        
     <a-torus-knot color="#c60000" arc="90" p="3" q="6" radius="6" radius-tubular="0.4"></a-torus-knot>
     <a-tetrahedron position="15 4 -10" color="#68318a" radius="5"></a-tetrahedron>
     <a-plane id="floor"
        position="0 0 -4" 
        rotation="-90 2 0" 
        width="120" 
        height="130" 
        color="#7BC8A4" 
        shadow>
      </a-plane> 
     <a-sky color="#6EBAA7"></a-sky>
      </a-box>
    </a-scene>
  </body>
</html>
